<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type = "text/javascript">
        for(var i = 1;i < 101;i++)
        {
            if(i % 15 == 0)
                document.write("FizzBuzz--" + i + "<br />");
            else if(i % 3 == 0)
                document.write("Fizz--" + i + "<br />");
            else if(i % 5 == 0)
                document.write("Buzz--" + i + "<br />");
            else
                document.write(i + "<br />");
        }
    </script>
</body>
</html>