<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
	table,th,td{
	border:2px solid black;
	}
	th,td{
	padding:5px;
	}
	</style>
</head>
<body>
	Hotel Name : <input type="text" id="hotel" onkeyup="live(this.value)">
	<input type="submit" value="Search" onclick="search_hotel()"><br>
	<input type="submit" value="List" onclick="list_all()"><br><br>
	<table id="t1"></table>
</body>

<script>
	function live(txt){
		xml = new XMLHttpRequest();
		xml.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200){
				var xmlDoc = this.responseXML;
				var table="<tr><th>Hotel Name</th> <th>City</th> <th>Rating</th></tr>";
				var x = xmlDoc.getElementsByTagName("hotel");
				var j,k;
				var st = "<img src='star.jpg' style='width:10px;height:10px'>"
				for(i=0;i<x.length; i++){
					k = "";
					for(j=0;j<x[i].getElementsByTagName("type")[0].childNodes[0].nodeValue;j++){
						k += st;
					}
					if(x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue.startsWith(txt)){
						table += "<tr><td>" + x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue + "</td><td>" + x[i].getElementsByTagName("city")[0].childNodes[0].nodeValue + "</td><td>" + k + "</td></tr>";
					}
				}
				document.getElementById("t1").innerHTML = table;
			}
		}
		xml.open("GET", "Hotel_list.xml", true);
		xml.send();
	}
	function list_all(){
		var xml = new XMLHttpRequest();
		xml.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200){
				var i,j,k;
				var st = "<img src='star.jpg' style='width:10px;height:10px'>"
				var xmlDoc = this.responseXML;
				var table="<tr><th>Hotel Name</th> <th>City</th> <th>Rating</th></tr>";
				var x = xmlDoc.getElementsByTagName("hotel");
				for(i=0;i<x.length; i++){
					k = "";
					for(j=0;j<x[i].getElementsByTagName("type")[0].childNodes[0].nodeValue;j++){
						k += st;
					}
					table += "<tr><td>" + x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue + "</td><td>" + x[i].getElementsByTagName("city")[0].childNodes[0].nodeValue + "</td><td>" + k +"</td></tr>";
				}
				document.getElementById("t1").innerHTML = table;
			}
		}
		xml.open("GET", "Hotel_list.xml", true);
		xml.send();
	}
	function search_hotel(){
		var xml = new XMLHttpRequest();
		xml.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200){
				var i,j,k;
				var st = "<img src='star.jpg' style='width:10px;height:10px'>"
				var xmlDoc = this.responseXML;
				var table="<tr><th>Hotel Name</th> <th>City</th> <th>Rating</th></tr>";
				var x = xmlDoc.getElementsByTagName("hotel");
				var n = document.getElementById("hotel").value;
				for(i=0;i<x.length; i++){
					k = "";
					for(j=0;j<x[i].getElementsByTagName("type")[0].childNodes[0].nodeValue;j++){
						k += st;
					}
					if(x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue == n)
						table += "<tr><td>" + x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue + "</td><td>" + x[i].getElementsByTagName("city")[0].childNodes[0].nodeValue + "</td><td>" + k + "</td></tr>";
				}
				document.getElementById("t1").innerHTML = table;
			}
		}
		xml.open("GET", "Hotel_list.xml", true);
		xml.send();
	}
</script>
</html>