<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
	table,th,td{
	border:2px solid black;
	}
	th,td{
	padding:5px;
	}
</style>
</head>

<body>
	Hotel Name :<input type="text" id="hotel" onkeyup = "live(this.value)">
	<input type="submit" value="Search" onclick="search_hotel()"><br>
	<input type="submit" value="List" onclick="list_all()"><br><br>
	<table id="t1"></table>
</body>

<script>
	
	function live(txt){
		xml = new XMLHttpRequest();
		xml.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200){
				var xmlDoc = JSON.parse(this.responseText);
				var table="<tr><th>Hotel Name</th> <th>City</th> <th>Rating</th></tr>";
				var x = xmlDoc.hotelgroup.hotel;
				var j,k;
				var st = "<img src='star.jpg' style='width:10px;height:10px'>"
				for(i=0;i<x.length; i++){
					k = "";
					for(j=0;j<x[i].type;j++){
						k += st;
					}
					if(x[i].name.startsWith(txt)){
						table += "<tr><td>" + x[i].name + "</td><td>" + x[i].city + "</td><td>" + k + "</td></tr>";
					}
				}
				document.getElementById("t1").innerHTML = table;
			}
		}
		xml.open("GET", "new_Hotel_list.json", true);
		xml.send();
	}
	
	function list_all(){
		var xml = new XMLHttpRequest();
		xml.onreadystatechange = function() {
    		if (this.readyState == 4 && this.status == 200){
    			var i,j,k;
    			var st = "<img src='star.jpg' style='width:10px;height:10px'>"
    			var xmlDoc = JSON.parse(this.responseText);
    			var table="<tr><th>Hotel Name</th> <th>City</th> <th>Rating</th></tr>";
    			var x = xmlDoc.hotelgroup.hotel;
    			for(i=0;i<x.length; i++){
    				k = "";
    				for(j=0;j<x[i].type;j++){
    					k += st;
    				}
    				table += "<tr><td>" + x[i].name + "</td><td>" + x[i].city + "</td><td>" + k +"</td></tr>";
    			}
    			document.getElementById("t1").innerHTML = table;
			}
    	}
		xml.open("GET", "new_Hotel_list.json", true);
		xml.send();
	}
	function search_hotel(){
		var xml = new XMLHttpRequest();
		xml.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200){
				var i,j,k;
				var st = "<img src='star.jpg' style='width:10px;height:10px'>"
				var xmlDoc = JSON.parse(this.responseText);
				var table="<tr><th>Hotel Name</th> <th>City</th> <th>Rating</th></tr>";
				var x = xmlDoc.hotelgroup.hotel;
				var n = document.getElementById("hotel").value;
				for(i=0;i<x.length; i++){
					k = "";
					for(j=0;j<x[i].type;j++){
						k += st;
					}
					if(x[i].name == n)
						table += "<tr><td>" + x[i].name + "</td><td>" + x[i].city + "</td><td>" + k + "</td></tr>";
				}
				document.getElementById("t1").innerHTML = table;
			}
		}
		xml.open("GET", "new_Hotel_list.json", true);
		xml.send();
	}
</script>
</html>
