<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type = "text/javascript">
    var r = 3;
    function addR()
    {
        var table = document.getElementById("t1");
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(-1);
        var cell2 = row.insertCell(-1);
        r += 0.1;
        cell1.innerHTML = r;
        r += 0.1;
        cell2.innerHTML = r;
        r -= 0.2;
        r += 1;
    }
    </script>
    <table id = "t1">
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
        <tr>
            <td>2.1</td>
            <td>2.2</td>
        </tr>
    </table>
    <input type = "button" value = "addRow" onclick="addR()"/>
</body>
</html>