<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table id = "t1">
        <tr>
            <td>cell1.1</td>
            <td>cell1.2</td>
        </tr>
        <tr>
            <td>cell2.1</td>
            <td>cell2.2</td>
        </tr>
        <tr>
            <td>cell3.1</td>
            <td>cell3.2</td>
        </tr>            
    </table>        
    <input type = "button" value = "changeData" onclick = "changeData()"/>
    <script type = "text/javascript">
        function changeData()
        {
            var row = parseInt(prompt("Enter Row number..."));
            var col = parseInt(prompt("Enter Column number..."));
            var str = prompt("Enter data to change in that cell");
            var table = document.getElementById("t1");
            table.rows[row].cells[col].innerHTML = str;
        }
    </script>
    </body>
</html>